# Hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
# Waar staat de db
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp012
# Credentials voor db
spring.datasource.username=1920mobapp012
spring.datasource.password=36825749

spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Server port kan vervangen worden, zo kan je meerdere apps open zetten
server.port=9000
#ignore table names from spring
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false